<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkbox</title>

    <style>
        body {
            background-color: #858585;
        }

        span {
            position: relative;
            margin-right: 10px;
        }

        .chk1 {
            display: none;
        }

        .chk1+label span {
            display: inline-block;
            width: 25px;
            height: 25px;
            background-color: red;
            border-radius: 5px;
            border: 1px solid black;
        }

        .chk1:checked+label span {
            background-color: blue;
            border: 1px solid white;
            border-radius: 5px;
        }

        .chk1:checked+label span::after {
            content: "";
            display: block;
            width: 10px;
            height: 20px;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            box-sizing: border-box;
            position: absolute;
            top: 2px;
            right: 8px;
            transform: rotate(45deg);

        }

        .lbl2 input[type="checkbox"] {
            position: relative;
        }

        .lbl2 span {
            display: inline-block;
            width: 25px;
            height: 25px;
            background-color: red;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid black;
            position: relative;
            transition: all 2s ease;
        }

        .lbl2 input[type="checkbox"]:checked+span {
            background-color: blue;
        }

        .lbl2 input[type="checkbox"]+span::before {
            content: "";
            display: block;

            width: 8px;
            height: 18px;
            box-sizing: border-box;
            border-bottom: 2px solid white;
            border-right: 2px solid white;
            
            position: absolute;
            right: 34%;
            transform: rotate(45deg);

            opacity: 0;
            transition: 2s ease;
        }

        .lbl2 input[type="checkbox"]:checked+span::before {
            opacity: 1;
        }

        .lbl2 input[type="checkbox"]{
            width: 1px;
            height: 1px;
            position: absolute ;
            outline: none;
        }

        .lbl2 input[type="checkbox"]:focus+span{
            outline: 1px solid black;
        }

        /*.switch span{
            display: inline-block;
            position: relative;
            background-color: blue;
            width: 50px;
            height: 25px;

            border: 3px solid black;
            box-sizing: border-box;
            border-radius: 25px;
            transition: all 2s ease;
        }

        .switch input[type="checkbox"]:not(:checked) + span::before{
            content: "";
            display: block;
            height: 19px;
            width: 20px;
            background-color: red;
            position: absolute;
            left: 0;
            border-radius: 50%;
            transition: all 2s ease;
        }

        .switch input[type="checkbox"]:checked + span::before{
            content: "";
            display: block;
            height: 19px;
            width: 20px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            right: 0;
            transition: all 2s ease;
        } */

        .switch{
            --switchColor: #cfd8dc;
            --time: .2s;
        }

        .switch span{
            display: inline-block;
            width: 2em;
            height: 1em;
            border-radius: 1em;
            outline: 2px solid var(--switchColor);
            overflow: hidden;
            position: relative;
        }

        .switch span::after{
            content: '';
            display: block;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color: white;
            transition: all .2s ease-in-out;
            transform: translateX(0);
        }

        .switch input:checked + span::after{
            transform: translateX(100%);
            background-color: #7a8184;
        }

        .switch span::before{
            content: '';
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: var(--switchColor);
            transform: translateX(-100%);
            transition: transform .2s ease-in-out;
            position: absolute;
            z-index: 0;

        }

        .switch input:checked + span::before{
            transform: translateX(0);
        }

        .switch input[type="checkbox"]{
            width: 1px;
            height: 1px;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            position: absolute ;
            outline: none;
        }

        .switch input:focus+span{
            border: 2px solid black;
            outline-offset: 2px;
        }

    </style>
</head>

<body>
    <h1>CheckBox</h1>

    <input type="checkbox" id="html" class="chk1">
    <label for="html"><span></span>HTML</label>

    <input type="checkbox" id="js" class="chk1">
    <label for="js"><span></span>JS</label>

    <input type="checkbox" id="css" class="chk1">
    <label for="css"><span></span>CSS</label>

    <input type="checkbox" id="java" class="chk1">
    <label for="java"><span></span>JAVA</label>

    <hr>

    <label for="HTML" class="lbl2">
        <input type="checkbox" id="HTML">
        <span></span>
        html
    </label>

    <label for="CSS" class="lbl2">
        <input type="checkbox" id="CSS">
        <span></span>
        css
    </label>

    <label for="JS" class="lbl2">
        <input type="checkbox" id="JS">
        <span></span>
        JS
    </label>

    <hr>

    <label  class="switch">
        <input type="checkbox" id="HTML">
        <span></span>
        html
    </label>

    <label  class="switch">
        <input type="checkbox" id="CSS">
        <span></span>
        css
    </label>

    <label class="switch">
        <input type="checkbox" id="JS">
        <span></span>
        JS
    </label>

</body>

</html>