<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            padding: 0;
            margin: 0;
            background-image: url('https://img.freepik.com/fotos-gratis/uma-pintura-de-um-lago-de-montanha-com-uma-montanha-ao-fundo_188544-9126.jpg?w=1380&t=st=1713913782~exp=1713914382~hmac=04e0524d08cbc519329dfb014fc24b851d93f29bb185686d216a26c3a0684591');
            background-position: left center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: .88;
        }

        .div1 {
            width: calc(50vh + 500px);
            height: 100vh;
            background-color: greenyellow;
        }

        .div2 {
            width: 50vw;
            height: 100vh;
            background-color: blueviolet;

            border-radius: 40px 0px 0px 200px / 580px 0px 0px 500px;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>