<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            position: relative;
        }
        
        img{
            height: 200px;
            width: 200px;
            z-index: 0;
        }
        .img1{
            position: absolute;
            left: 20px;
        }
        .img2{
            position: absolute;
            left: 60px;
        }
        .img3{
            position: absolute;
            left: 100px;
        }
        .img1:hover{
            z-index: 4;
            position: relative;
        }
        .img2:hover{
            z-index: 4;
            position: relative;
        }
        .img3:hover{
            z-index: 4;
            position: relative;
        }
    </style>
</head>
<body>
    <img src="inteligencia-artificial-aprende-a-reconstruir-imagens-vistas-por-pessoas-ciencia-fotos-1679175318563_1280.webp" alt="" class="img1">
    <img src="respingo-colorido-abstrato-3d-background-generativo-ai-background_60438-2509.avif" alt="" class="img2">
    <img src="um-design-colorido-com-um-design-em-espiral_188544-9588.avif" alt="" class="img3">
</body>
</html>