<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina para trabalhar com imagens">
    <meta name="keywords" content="HTML e CSS">
    <meta name="author" content="Andrigo">
    <title>Trabalhando com Imagens</title>
    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url('imagens/bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }
        
        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{
            width: 400px;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>
    
    <h2>Imabgens vetorias e imagens Bitmap</h2>
    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="Logotipo SerFrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="Logotipo SerFrontend">
    
    <h2>Imagens Transparente</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" class="img-logo" alt="Logotipo SerFrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" class="img-logo" alt="Logotipo SerFrontend">  

    <h2>Gif animado</h2>

    <img src="imagens/walk.gif" alt="Mulher Andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" class="img-html" alt="logo HTML5">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsam eaque ab libero non porro totam, consectetur asperiores amet dolor nisi, itaque saepe quos iusto, voluptatibus earum tempore ipsa neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatibus iste praesentium harum minus obcaecati, aliquam voluptatum beatae similique iusto quisquam aliquid explicabo eos quasi? Cupiditate eaque adipisci illum, accusamus architecto perspiciatis temporibus optio omnis recusandae culpa odit placeat sapiente, itaque neque officiis sequi voluptas error voluptates eveniet nihil doloremque necessitatibus! Minus quos debitis et tempora dolores? Sit perferendis, voluptates magni hic magnam sint necessitatibus deserunt est, quidem illo neque! Deleniti dolorum, voluptatum modi expedita eaque doloremque vitae quas atque.</p>
    <img src="imagens/css3.png" class="img-css" alt="Logo CSS3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsam eaque ab libero non porro totam, consectetur asperiores amet dolor nisi, itaque saepe quos iusto, voluptatibus earum tempore ipsa neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatibus iste praesentium harum minus obcaecati, aliquam voluptatum beatae similique iusto quisquam aliquid explicabo eos quasi? Cupiditate eaque adipisci illum, accusamus architecto perspiciatis temporibus optio omnis recusandae culpa odit placeat sapiente, itaque neque officiis sequi voluptas error voluptates eveniet nihil doloremque necessitatibus! Minus quos debitis et tempora dolores? Sit perferendis, voluptates magni hic magnam sint necessitatibus deserunt est, quidem illo neque! Deleniti dolorum, voluptatum modi expedita eaque doloremque vitae quas atque.</p>

</body>
</html>