<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pojeto Moda Ora</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');

        :root{
            --bg_head:#162028;
            --menu_text:#425564;
            --text_color: #555;
            --bg_color_detail: #003d52;--footer_bg:#0b171f;--text_footer_color:#6f8597;
        }

        * {
            font-family: "Roboto", sans-serif;
        }

        .introduction-title {
            font-family: "Belleza", sans-serif;

        }

        .complement-title {
            font-family: "Italiana", sans-serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="menu">
            <ul class="menu">
                <li><a href="#">Portifiolio</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="introduction">
            <h1 class="introduction-title">A escolha certa para momentos especiais</h1>
            <p>
                Com uma equipe de designers talentosos e experientes, criamos roupas que combinam qualidade, estilo e
                conforto. Utilizamos materiais de alta qualidade e técnicas de fabricação de ponta para garantir que
                cada peça seja durável e bonita. Desde vestidos até blusas, calças e saias, nossas coleções são criadas
                para pessoas modernas que desejam se sentir confiantes e sofisticadas. Nós nos esforçamos para oferecer
                a melhor experiência de compra possível, garantindo a satisfação dos nossos clientes em cada etapa do
                processo.
            </p>

            <div class="clothes">
                <img src="imagens/modelo5.jpg" alt="Modelo 1">
                <img src="imagens/modelo2.jpg" alt="Modelo 2">
                <img src="imagens/modelo4.jpg" alt="Modelo 3">
            </div>

        </section>

        <article class="complement">
            <h1 class="complement-title">Quando os Detalhes Importam Simplesmente Moda</h1>
            <p>
                Sabemos que, para muitas pessoas, a moda é mais do que simplesmente vestir roupas. É uma forma de
                expressão e uma maneira de mostrar ao mundo quem você é. É por isso que nos esforçamos para oferecer
                peças que atendam aos mais altos padrões de qualidade e estilo. Desde a escolha dos materiais até a
                criação de cada detalhe, nossa equipe se dedica a produzir roupas que se destacam pela sua elegância e
                sofisticação. Aqui, você encontrará peças que unem o melhor da moda com a atenção aos detalhes que faz
                toda a diferença. Descubra uma nova forma de se expressar através da moda conosco.
            </p>
        </article>

    </main>

    <footer>
        Copyright &copy; modaora.com
    </footer>
</body>

</html>