<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML e CSS">
    <meta name="description" content="Aula sobre box model">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
        }

        h1{
            background-color: #810c0c;
            padding: 16px;
        }
        
        h2{
            margin-top: 36px;
            background-color: #35228b;
        }

        .destaque{
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
            margin: 50px 0px 20px 100px;
        }
        .border{
            border-top: 10px solid #287cac;
            border-bottom: 10px dashed blue;
            border-left: 10px groove green;
            border-right: 10px dotted red;
            
            /*border: 5px solid red;*/

        }

        .border2{
            border: 5px dashed blue;
        }
        .outline{
            outline: 5px dashed red;
        }
    </style>
</head>
<body>
    <h1>
        Box model
    </h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sit expedita velit animi qui. In dolorem enim est obcaecati.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sit expedita velit animi qui. In dolorem enim est obcaecati.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sit expedita velit animi qui. In dolorem enim est obcaecati.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sit expedita velit animi qui. In dolorem enim est obcaecati.</p>
    <p class="destaque border">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sit expedita velit animi qui. In dolorem enim est obcaecati.</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="destaque border2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="destaque outline border2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

</body>
</html>