<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="description" content="descrição legal da minha página">
    <meta name="author" content="Daniel Morales">
    <meta name="keywords" content="html, css, javascript">

    <link rel="stylesheet" href="introducaoCCS.css">

    <style>
        body {
            background-color: rgb(153, 166, 203);
        }
        
        h1 {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 56px;
        }
        
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: italic;
            font-weight: normal;
        }
        
        h3 {
            font-size: 38px;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline;
            background-color: cyan;
        }
        
        p {
            text-indent: 58px;
            font-size: 28px;
            text-align: left;
            color: #dbd709;
            font-variant: small-caps;
        }
        
        a {
            text-decoration: none;
            font-variant: normal;
        }
        
        .destaque {
            color: #00696d;
            font-weight: bold;
        }
        
        #titulo {
            color: #7b5101;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1> 

    <h2>titulo de nivel 2</h2>

    <h3>Titulo de Nivel 3</h3>

    <p> Veja o arquivo <a href="introducaoClasses.html"> IntroducaoClasses.html </a> </p>

    <p style="color: #00126d; font-weight: bold;">Lorem ipsum Dolor sit amet consectetur adipisicing elit. Architecto
        assumenda eaque, quasi
        qui dolores dicta
        voluptatum aliquam aspernatur incidunt dolorum mollitia ullam necessitatibus laborum, laboriosam nihil,
        molestias doloremque cupiditate minima.</p>
    <!-- COMENTARIO HTML -->
    <p class="destaque">
        <a href="#">DESTAQUE Lorem, ipsum dolor</a>
        sit amet consectetur adipisicing elit. Nemo, quibusdam?
    </p>

    <p style="color: #00126d; font-weight: bold;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem
        aliquid
        ab at fugiat sint perferendis culpa,
        provident esse nihil atque totam dolorem fuga exercitationem impedit.
    </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque voluptatum maxime eius quam itaque, quis debitis
        ducimus labore laboriosam. Sit impedit illo eveniet quisquam, nobis harum vitae facere eum aut.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptate.</p>



</body>

</html>