<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        html {
            background-color: #181818;
            font-family:"Helvetica Nue", Helvetica,Arial, sans-serif;
            color: white;
        }

        body {
            min-height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        form {
            width: 90%;
            min-width: 450px;
            max-width: 560px;
            background-color: #0e1010;
            padding: 1em;
        }

        fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }

        label,
        input,
        textarea {
            resize: none;
            display: block;
            width: 100%;
            box-sizing: border-box;
            color: white;
        }

        input,
        textarea {
            background-color: rgba(0, 0, 0, .3);
            border: 1px solid transparent;
            border-bottom-color: #bbb;
            padding: .75em;
            margin: .5em 0 2.5em;
        }

        legend {
            padding: .5em;
            text-align: center;
            font-weight: bold;
            color: #8e999a;
            font-size: 1.3em;
        }

        .btn {
            background-color: #2a2727;
            color: white;
            font-weight: bold;
            cursor: pointer;
            padding: .7em;
            font-size: 1.2em;
            border: none;
        }

        input:valid:focus,
        textarea:valid:focus{
            border-bottom: 2px solid green;
        }

        input:invalid:focus,
        textarea:invalid:focus{
            border-bottom: 2px solid red;
        }

        input:focus,
        textarea:focus {
            border-bottom: 2px solid #8e999a;
            background-color: #2a2727;

            outline: 0;

        }
    </style>
</head>

<body>
    <form action="" method="post">

        <fieldset>
            <legend>Formulario de Contato</legend>

            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" required autocomplete="off"
                placeholder="Digite seu nome e sobrenome">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" required placeholder="Digite um email valido">

            <label for="subject">Assunto</label>
            <input type="text" name="subject" id="subject" required placeholder="Diga um assunto interessante">

            <label for="msg">Mensagem</label>
            <textarea name="msg" id="msg" rows="7" required minlength="20"
                placeholder="Conte-nos tudo o que quiser!"></textarea>


            <button type="submit" class="btn">
                Enviar
            </button>
        </fieldset>

    </form>
</body>

</html>